<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentCommander" Version="1.0.120" />
    <PackageReference Include="FluentCommander.SqlServer" Version="1.0.120" />
    <PackageReference Include="Relay.Core" Version="1.0.156" />
    <PackageReference Include="Relay.Core.Plugins" Version="1.0.225" />
    <PackageReference Include="Relay.Core.Plugins.Azure" Version="1.0.225" />
    <PackageReference Include="Relay.Extensions" Version="1.0.5" />
    <PackageReference Include="Relay.Processor" Version="1.0.1" />
  </ItemGroup>

</Project>
