<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentCommander" Version="1.0.120" />
    <PackageReference Include="FluentCommander.SqlServer" Version="1.0.120" />
    <PackageReference Include="Relay.Core" Version="1.0.156" />
    <PackageReference Include="Relay.Core.Plugins" Version="1.0.225" />
    <PackageReference Include="Relay.ECommerce" Version="1.0.2" />
    <PackageReference Include="Relay.Extensions" Version="1.0.5" />
    <PackageReference Include="Relay.Processor" Version="1.0.1" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities.Domain\Utilities.Domain.csproj" />
  </ItemGroup>

</Project>
