# utilities

./: .gitignore  LICENSE  README.md  Utilities.sln  Utilities.sln.DotSettings
src/Utilities/: Program.cs  Startup.cs  Utilities.csproj  appsettings.json
src/Utilities.Common/: Constants.cs  ProcessorBase.cs  ProcessorOrchestrationBase.cs  SqlServerFileProcessorSettings.cs  Utilities.Common.csproj  UtilitiesBase.cs
src/Utilities.Common/Models/: AddressModel.cs  CustomerModel.cs  PersonModel.cs
src/Utilities.Common/Providers/: RandomCodeProvider.cs  RandomNumberProvider.cs
src/Utilities.DatabaseProcessors/: Utilities.DatabaseProcessors.csproj
src/Utilities.DatabaseProcessors/Access/: AccessToSqlServerProcessor.cs
src/Utilities.DatabaseProcessors/Customer/: CreateCustomerProcessor.cs
src/Utilities.DatabaseProcessors/DataRowProcessors/Base/: DataRowProcessorBase.cs
src/Utilities.DatabaseProcessors/DatabaseTableProcessor/: NullColumnDatabaseTableProcessor.cs
src/Utilities.DatabaseProcessors/Reconcile/: ReconcileCleanupProcessor.cs
src/Utilities.Domain/: Constants.cs  Utilities.Domain.csproj
src/Utilities.Domain/Customer/: README.md
src/Utilities.Domain/Customer/Context/: CustomerContext.cs  CustomerDbContext.cs  UtilitiesCustomerContext.cs
src/Utilities.Domain/Customer/Entities/: Address.cs  AddressEntity.cs  AddressHistory.cs  AddressHistoryEntity.cs  AddressType.cs  AddressTypeEntity.cs  AttributeEntity.cs  AttributeHistoryEntity.cs  AttributeTypeEntity.cs  Customer.cs  CustomerAttribute.cs  CustomerAttributeHistory.cs  CustomerAttributeType.cs  CustomerContext.cs  CustomerEntity.cs  CustomerHistory.cs  CustomerHistoryEntity.cs  CustomerNote.cs  CustomerNoteType.cs  CustomerSourceEntity.cs  CustomerStatus.cs  CustomerStatusEntity.cs  CustomerType.cs  CustomerTypeEntity.cs  EmailAddress.cs  EmailAddressEntity.cs  EmailAddressHistory.cs  EmailAddressHistoryEntity.cs  EmailAddressType.cs  EmailAddressTypeEntity.cs  EventEntity.cs  EventTypeEntity.cs  NoteEntity.cs  NoteTypeEntity.cs  Person.cs  PersonHistory.cs  PersonToAddress.cs  PersonToEmailAddress.cs  PersonToPhoneNumber.cs  PersonType.cs  (+13 more)
src/Utilities.Domain/Framework/: ProcessorBase.cs  ProcessorOrchestrationBase.cs  SqlServerFileProcessorSettings.cs  UtilitiesBase.cs
src/Utilities.FileProcessors/: Utilities.FileProcessors.csproj
src/Utilities.FileProcessors/Base/: FileProcessorBase.cs
src/Utilities.FileProcessors/CSharp/: EntityFileProcessor.cs
src/Utilities.FileProcessors/FileShare/: FileShareToFtpFileProcessor.cs
src/Utilities.FileProcessors/PDF/: SplitPdfFileProcessor.cs
src/Utilities.FileProcessors/SqlServer/: CsvToSqlServerFileProcessor.cs  ExcelToSqlServerFileProcessor.cs
src/Utilities.FileProcessors/Urjanet/: LoadTestDataProcessor.cs
src/Utilities.FileProcessors/XVerify/: XVerifyMailingAddressByServiceAddressValidFileProcessor.cs  XVerifyMailingAddressInvalidFileProcessor.cs  XVerifyMailingAddressValidFileProcessor.cs
