<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.2.3" />
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="FluentCommander" Version="1.0.120" />
    <PackageReference Include="FluentCommander.SqlServer" Version="1.0.120" />
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
    <PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
    <PackageReference Include="Relay.Core" Version="1.0.156" />
    <PackageReference Include="Relay.Core.Plugins" Version="1.0.225" />
    <PackageReference Include="Relay.Core.Plugins.FileHandling" Version="1.0.225" />
    <PackageReference Include="Relay.Extensions" Version="1.0.5" />
    <PackageReference Include="Relay.Processor" Version="1.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities.Domain\Utilities.Domain.csproj" />
  </ItemGroup>

</Project>
