<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Customer\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Relay.Core" Version="1.0.156" />
    <PackageReference Include="Relay.Core.Plugins" Version="1.0.225" />
    <PackageReference Include="Relay.Core.Plugins.Azure" Version="1.0.225" />
    <PackageReference Include="Relay.Core.Plugins.EntityFramework" Version="1.0.225" />
    <PackageReference Include="Relay.Extensions" Version="1.0.5" />
    <PackageReference Include="Relay.Processor" Version="1.0.1" />
  </ItemGroup>

</Project>
